# parking-app

./: README.md  pom.xml
src/main/java/com/parking/app/: App.java
src/main/java/com/parking/model/: BikeParkingLocation.java  Coordinates.java  DistanceComparator.java
src/main/java/com/parking/services/: BikeParkingLocationService.java  BikeParkingLocationServiceImpl.java  SocrataApiService.java  SocrataApiServiceImpl.java
src/main/java/com/parking/util/: GeoCoordinatesUtil.java
src/main/java/com/parking/view/: JsonTransformerRoute.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bike-parking.css
src/main/webapp/js/: bikeParking.js
src/test/java/com/parking/services/: BikeParkingLocationServiceTest.java
